<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.LoadingScreen" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.LoadingScreen" parent="Base.Theme.LoadingScreen" />

    <style name="Theme.App.SplashScreen" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/grey</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/loadingimg2</item>
        <item name="postSplashScreenTheme">@style/Base.Theme.LoadingScreen</item>

    </style>

</resources>